upstream api {
    server docker_api_1:9092;
#    server docker_api_2:9092;
#    server docker_api_3:9092;
}

upstream metrics {
    server docker_api_1:24000;
}

server {
    listen          80;
    server_name     metrics.goticket.tk;
    location / {
        proxy_pass  http://metrics;
    }
}

server {
    listen          80;
    server_name     metrics.ticketeer.ml;
    location / {
        proxy_pass  http://metrics;
    }
}

server {
    listen              80;
    server_name         www.goticket.tk goticket.tk;
    return              301 https://$host$request_uri;
}

server {
    listen                      443 ssl;
    ssl_certificate             /server/goticket.tk/server.crt;
    ssl_certificate_key         /server/goticket.tk/server.key;
    server_name                 www.goticket.tk goticket.tk;
    location /api/ {
        proxy_read_timeout          300s;
        proxy_connect_timeout       75s;
        proxy_pass              http://api;
    }
    location / {
        root                /usr/share/nginx/html;
        index               index.html index.htm;
        try_files           $uri $uri/ /index.html;
    }
}

server {
    listen              80;
    server_name         www.ticketeer.ml ticketeer.ml;
    return              301 https://$host$request_uri;
}

server {
    listen                      443 ssl;
    ssl_certificate             /server/ticketeer.ml/server.crt;
    ssl_certificate_key         /server/ticketeer.ml/server.key;
    server_name                 www.ticketeer.ml ticketeer.ml;
    location /api/ {
        proxy_read_timeout      300s;
        proxy_connect_timeout   75s;
        proxy_pass              http://api;
    }
    location / {
       root        /usr/share/nginx/html;
       index       index.html index.htm;
       try_files   $uri $uri/ /index.html;
    }
}