resolver        127.0.0.11  valid=30s;
resolver_timeout 10s;
upstream api {
    server docker_api_1:9092;
    server docker_api_2:9092;
    server docker_api_3:9092;
}

server {
    listen             80;
    server_name        *.ticketeer.ml;
    return 301 https://$host$request_uri;
}

server {
    listen             443 ssl;
    ssl_certificate     /server/server.crt;
    ssl_certificate_key /server/server.key;
    server_name        *.ticketeer.ml;
    location /api/ {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass      http://api;
    }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}