
server {
    listen             80;
    server_name        *.ticketeer.ml;
    return 301 https://$host$request_uri;
}

server {
    listen             443 ssl;
    ssl_certificate     /server/ticketeer.ml/server.crt;
    ssl_certificate_key /server/ticketeer.ml/server.key;
    server_name        *.ticketeer.ml;
    location /api/ {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass      http://api;
    }
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
