resolver        127.0.0.11  valid=30s;
resolver_timeout 10s;
upstream api {
    server docker_api_1:9092;
}

server {
    listen             80;
    server_name        *.ticketeer.ml;
    return 301 https://$host$request_uri;
}

server {
    listen             443 ssl;
    ssl_certificate     /server/server.crt;
    ssl_certificate_key /server/server.key;
    server_name        *.ticketeer.ml;
    location /api/ {
        proxy_pass      http://api;
    }
    location / {
        root /server/web;
        index index.html;
    }
}