resolver        127.0.0.11  valid=30s;
resolver_timeout 10s;
upstream api {
    server docker_api_1:9092;
    server docker_api_2:9092;
    server docker_api_3:9092;
}

server {
    listen              80;
    server_name         example.com;

    location / {
        proxy_pass      http://api;
        proxy_redirect     off;
    }
}